:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[ class$="--contenedor" ] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 20rem;
}

@media (min-width: 768px) {
    .header{
        background-size: 50rem;
    }
}

@media (min-width: 992px) {
    .header{
        background-size: 60rem;
    }
}

@media (min-width: 1280px) {
    .header{
        background-size: 90rem;
    }
}


.header__contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header__barra{
        display: flex;
        justify-content: space-between;

    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo{
        margin: 0;
    }

    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }
}


.header__heading{
    text-align: center;
    font-size: 3rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .header__heading{
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

.header__images{
    max-width: 30rem;
    margin: 0 auto;
}


.header__boton{
    display: block;
    background-color: var(--primario);
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .header__boton{
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion{
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }

    
}


.navegacion__link{
    color: var(--primario);
}

@media (min-width: 768px) {
    .navegacion__link{
        color: var(--blanco);
    }
}

.navegacion__link--blanco{
    color: #FFF;
}
/* header */

.nucleus{
    margin-top: 3rem;
}

.nucleus__heading{
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }

    .nucleus__imagen {
        margin-left: 2rem;
    }
}


.listado__elemento{
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15 );
    padding: 2rem;
    margin: 5rem;
    transition-property: transform;
    transition-duration: .3s;
}

@media (min-width: 768px) {
    .listado__elemento--col2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
}

.listado__elemento:hover{
    transform: scale(1.1);
}

.listado__headig{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
}

@media (min-width: 768px) {
    .listado__elemento--col2{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
        gap: 2rem;
    }
}

.listado__texto{
    margin: 0;
    font-size: 1.9rem;
}
/* main */
.seguridad{
    background-color: var(--primario);
    padding: 10rem 0;
    transform: rotate(3deg) scale(1.5);
    margin: 50rem 0;
}

@media (min-width: 768px) {
    .seguridad{
    margin: 30rem 0;
    }
}

.seguridad__contenedor{
    transform: rotate(-3deg) scale(.75);
}

.seguridad__heading{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 5rem;
        text-align: center;
    }

    .seguridad__imagen{
        width: 50rem;
    }
}

@media (min-width: 768px) {
    .comiciones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 998px) {
    .comiciones__grid{
        align-items: center;
    }
}

.comiciones__text{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .comiciones__text{
        text-align: left;
        margin: 0 2rem;
    }
}

.comiciones__heading{
    text-align: center;
    text-transform: capitalize;
}

.testimoniales{
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading{
    color: var(--blanco);
    text-align: center;
    text-transform: uppercase;
}

.testimoniales__grid{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 4rem;
}

@media (min-width: 768px) {
    .testimoniales__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.testimonial{
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15 );
    background-color: var(--blanco);
    padding: 2rem;
    position: relative;
    margin: 1rem;
    border-radius: 2rem;
}

.testimonial__texto{
    padding-left: 4rem;

}

.testimonial__texto::before{
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    display: block;
    position: absolute;
    top: 35px;
    left: 20px;
}

.testimonial__autor{
    color: var(--primario);
    text-align: right;
    font-weight: 700;   
}

.footer{
    background-color: #5a30a0;
    padding: 3rem 2rem;
}

.footer__logo{
    width: 20rem;
    margin: 0 auto 4rem auto;
}

@media (min-width: 768px) {
    .footer__grid{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .footer__logo{
        margin: 0;
    }
}